DOMAIN=localhost.hanamicra.com
STACK_NAME=hanamicra
DOCKER_IMAGE_BACKEND=api
DOCKER_IMAGE_FRONTEND=client
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=hanamicra
TRAEFIK_PUBLIC_TAG=traefik-public
